
[Gabi]
Comment = Docs de estudo
Path = /home/osmc/SMB/Gabi
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0640
directory mask = 0750
Public = yes
Guest ok = yes
valid users = gabi, gil
read only = no
force group = osmc

[Gil]
Comment = Docs de estudo
Path = /home/osmc/SMB/Gil
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0640
directory mask = 0750
Public = yes
Guest ok = yes
valid users = gabi, gil
read only = no
force group = osmc
